<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="GraphicsDemo" companyName="JUCE" version="1.0.0" userNotes="Showcases various graphics features."
              companyWebsite="http://juce.com" displaySplashScreen="1" defines="PIP_JUCE_EXAMPLES_DIRECTORY=QzpcVXNlcnNcQnJhbmRvbi5NdW5mb3JkXERlc2t0b3BcSlVDRVxleGFtcGxlcw=="
              projectType="guiapp" useAppConfig="0" addUsingNamespaceToJuceHeader="1"
              id="XjOnX1" cppLanguageStandard="14" jucerFormatVersion="1">
  <MAINGROUP id="oqsvlO" name="GraphicsDemo">
    <GROUP id="{58DAF52D-E95A-9D73-281E-5E11F646B144}" name="Source">
      <FILE id="xqqVg5" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="o68qy9" name="GraphicsDemo.h" compile="0" resource="0" file="Source/GraphicsDemo.h"/>
    </GROUP>
    <GROUP id="V6dX5P" name="Assets">
      <FILE id="n1gw69" name="DemoUtilities.h" compile="0" resource="0" file="Source/DemoUtilities.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="GraphicsDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="GraphicsDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="GraphicsDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="GraphicsDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="GraphicsDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="GraphicsDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidExtraAssetsFolder="C:\Users\Brandon.Munford\Desktop\JUCE\examples\Assets">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="GraphicsDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="GraphicsDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <XCODE_IPHONE targetFolder="Builds/iOS" customXcodeResourceFolders="C:\Users\Brandon.Munford\Desktop\JUCE\examples\Assets">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="GraphicsDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="GraphicsDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
